#ifndef _CONSOLE_IDL_
#define _CONSOLE_IDL_
 
#pragma prefix "acsws"
 
#include <acscomponent.idl>
 
module acstutorial {
    interface Console : ACS::ACSComponent {

        /** 
        * Commands the telescope to move to the given position.
        *
        * @param coordinates Requested telescope position
        * @return None
        */
        void setTelescopePosition(in float x, in float y);

        /**
        * Get the current telescope position.
        *
        * @return current telescope position
        */
        string getTelescopePosition();

        /**
        * Store a new proposal in the database if the proposal pid does not exist yet.
        *
        * @param pid, ez, el, expTime.
        * @return True if the proposal is stored, False otherwise. 
        */
        boolean insertProposalInDatabase(in long pid, in double ez, in double el, in long expTime);        
    };
};
 
#endif
